l12_1 GGYGYGYFDV 2.595
l12_2 DYGSSYAMDY 2.707
l12_3 FGDYYGYFDV 2.729
l12_4 LYDYGYAMDY 2.746
l12_5 GYDYGYYFDV 2.756
l12_6 DFDYYGYFDV 2.766
l12_7 RDYGYGGFDY 2.867
l12_8 LYYDGYGMDY 2.872
l12_9 DYYSSYAMDY 2.987
l12_10 EYGNYYYFDV 3.006
l12_11 GKYDGYAMDY 3.008
l12_12 DRYDYGGLDY 3.024
l12_13 LGYYGYYFDY 3.026
l12_14 EGYSDYAMDY 3.049
l12_15 DGYYYDGFDY 3.066
l12_16 SRYDYGAMDY 3.070
l12_17 DRGVYGYFDV 3.077
l12_18 DRNYGYGMDV 3.093
l12_19 DGYYSYGFDY 3.116
l12_20 DYYGNYAMDY 3.126
l12_21 GDYGVYAMDY 3.132
l12_22 GGRSYYYFDV 3.160
l12_23 NYYGYYYFDV 3.164
l12_24 ERRGYGWFDY 3.178
l12_25 YYYGGYAMDY 3.189
l12_26 RGYGYAYFDY 3.192
l12_27 DYYGSYYFDV 3.205
l12_28 YGYAYGYFDV 3.216
l12_29 GYGNGYYFDV 3.232
l12_30 ERGRGGGLDY 3.265
l12_31 EGSRYGYFDV 3.266
l12_32 DRYDGSAMDY 3.270
l12_33 SRSDYYAMDY 3.273
l12_34 GRGEYYYFDV 3.285
l12_35 ERSYDYAMDY 3.292
l12_36 GGSNYYAMDY 3.303
l12_37 GNYGYGAFDY 3.310
l12_38 FGDYYYGLDV 3.321
l12_39 DGYVYGAMDY 3.327
l12_40 DYWDYWYFDV 3.329
l12_41 GDYGIGYFDY 3.330
l12_42 QYYYYGAMDY 3.335
l12_43 ETYGYYAMDY 3.348
l12_44 EGFDYGYFDY 3.375
l12_45 DYYRGGGFAY 3.379
l12_46 EGYGDGWFDY 3.386
l12_47 WDGYDYAMDY 3.388
l12_48 SWSYYYAMDY 3.396
l12_49 EYYGYAAMDY 3.413
l12_50 LHYDGYAMDY 3.417
l12_51 ERGGYGSFDY 3.467
l12_52 YYGSDYWFDV 3.488
l12_53 LYGYGGTFDY 3.498
l12_54 DRYNYYGFDV 3.508
l12_55 LYYGLGGMDY 3.511
l12_56 DYGSYWSFDY 3.513
l12_57 SRYGYSGFDY 3.517
l12_58 KDYYYYGLDY 3.519
l12_59 GYYGGEAMDY 3.520
l12_60 DEYGYYYFDY 3.522
l12_61 ERYDDYYFDV 3.539
l12_62 RDYNYGWFAY 3.541
l12_63 DYYHYGYFDV 3.543
l12_64 LERDYYAMDY 3.554
l12_65 LYGSGGSFDY 3.556
l12_66 DRRGYYYFAV 3.558
l12_67 GERGAGWFAY 3.575
l12_68 RTYGNYAMDY 3.580
l12_69 DRLRSGYFDV 3.585
l12_70 EGRGIGGFDY 3.591
l12_71 WYYGDYVMDY 3.592
l12_72 VGSGYYYFDY 3.601
l12_73 PYGSGYYFDY 3.606
l12_74 LVRYGYYFDV 3.611
l12_75 DGNYGDAMDY 3.615
l12_76 GPVFDYAMDY 3.625
l12_77 YDYYYYGMDV 3.633
l12_78 DYDYGYPFDY 3.643
l12_79 EGTNNYAMDY 3.645
l12_80 DRWPYGYFDV 3.651
l12_81 LYGTYGYFAV 3.660
l12_82 ERPLRGGFDY 3.662
l12_83 TYGYGYPMDY 3.664
l12_84 GDYWYRGFDY 3.670
l12_85 SYGYWGYFDY 3.675
l12_86 GEYGNNAMDY 3.694
l12_87 YGDYGGWFDY 3.694
l12_88 DRYGYAWFDP 3.716
l12_89 EGYQGYGFDY 3.765
l12_90 EGRDYYWFDV 3.766
l12_91 KGRLRYGFDY 3.791
l12_92 LYTDYYAMDY 3.795
l12_93 QRRLYGWFDY 3.796
l12_94 GYYWFAYFDY 3.798
l12_95 WRGEYYYFDV 3.801
l12_96 DIRGYWYFDV 3.819
l12_97 DKGRGGYFDY 3.822
l12_98 EGGSTGWFDY 3.840
l12_99 WLRGGYYFDV 3.847
l12_100 YYWSYWYFDV 3.858
l13_1 LYYGDYGYFDV 2.578
l13_2 LYYDYGYYFDV 2.622
l13_3 KYYYGYGYFDV 2.706
l13_4 DYYYDYYYFDV 2.759
l13_5 DYYYDYWYFDV 2.987
l13_6 GRGYGYYAMDV 3.035
l13_7 DYYDGSYAMDY 3.066
l13_8 GYYFGYWYFDV 3.066
l13_9 ERGEYDYAMDY 3.173
l13_10 RDYDGYGYFDV 3.195
l13_11 LDYGDYYAMDY 3.208
l13_12 TDYGYYGYFDV 3.216
l13_13 DGGNYYGYFDV 3.218
l13_14 EGSGYGYGFDY 3.219
l13_15 DKYYDYWYFDV 3.282
l13_16 ERGDNYWYFDV 3.308
l13_17 DRRRGGWYFDV 3.339
l13_18 GKYYYGWGFDY 3.420
l13_19 YYDGYYYGMDV 3.452
l13_20 GGYYGSRYFDY 3.479
l13_21 GGHYYGYYFDV 3.482
l13_22 EGGDYDYGMDY 3.501
l13_23 EGTTVGGGFDY 3.505
l13_24 GYDYDGWYFDV 3.507
l13_25 KRRGDYWYFDV 3.518
l13_26 ERLRRDWYFDV 3.542
l13_27 GERGDYGYFDV 3.569
l13_28 HYYYSGYYFDV 3.570
l13_29 HYDGSSYYFDV 3.597
l13_30 DYGYGYGSFDI 3.605
l13_31 LYYYYGGWFDY 3.611
l13_32 DKYYYDYYFDV 3.637
l13_33 GGAYGYYYFDY 3.665
l13_34 GKGDYYGWFAY 3.685
l13_35 KYYGNYYGFDY 3.690
l13_36 GYGYYVWGFDY 3.713
l13_37 ERGVGGGGMDY 3.730
l13_38 LYGDYWDWFAY 3.753
l13_39 EYADYDYAMDY 3.788
l13_40 EGYGRGGRFDY 3.801
l13_41 LLYGYVWDFDY 3.808
l13_42 EGYPNYYYFDV 3.816
l13_43 ERRRGPYAFDY 3.821
l13_44 LYGYGSPGMDY 3.821
l13_45 LYGFYYAYFDV 3.822
l13_46 DLRYGYYWFDY 3.845
l13_47 DDYYYYRGFDY 3.861
l13_48 GYYGYGYEFDY 3.874
l13_49 FGYDYYSGFDY 3.876
l13_50 GGYGSWGAFDY 3.884
l13_51 GHSYYGYGFDY 3.886
l13_52 LIYYGNYGFDY 3.895
l13_53 VGRSSYYAMDY 3.897
l13_54 LIYGYGYAFDY 3.897
l13_55 KGYFGNWDFDY 3.904
l13_56 ANYDYGYGMDV 3.909
l13_57 DRGDYYANFDY 3.913
l13_58 LYYYDGYGMDV 3.934
l13_59 HYYYDAWGFDV 3.951
l13_60 RYYYSYDYFDV 3.964
l13_61 RGGLRYYGMDY 3.967
l13_62 AYYSRSGWFDY 3.978
l13_63 DYYGNVYWFDY 3.987
l13_64 ERGDYAHGFDY 3.993
l13_65 ALTVRDYAMDY 4.005
l13_66 ENYGGSGYFDY 4.018
l13_67 GYYTTVGGMDY 4.023
l13_68 REGAYGYYFDV 4.054
l13_69 EYGDLDAWFAY 4.085
l13_70 GDYGDFVWFDY 4.088
l13_71 RDVRLDWYFDV 4.089
l13_72 LYGYGNYGMDV 4.096
l13_73 AYYRRDWGFDY 4.097
l13_74 ERDYGNYVMDV 4.098
l13_75 VRLRGNWDFDY 4.104
l13_76 SGMYYDYYFDV 4.111
l13_77 GGDYYTGAMDY 4.113
l13_78 LYYGFGSPFDY 4.114
l13_79 ERARGRYGFDY 4.115
l13_80 DGYRVRGAFDY 4.115
l13_81 ERLPYYGWFDY 4.123
l13_82 SYGGRYYGMDV 4.130
l13_83 MYYDFSWYFDV 4.131
l13_84 GGSYSYVWFAY 4.132
l13_85 GTDVRDGWFAY 4.140
l13_86 DGYYYDYVMDY 4.142
l13_87 GYYGSDWEFDV 4.154
l13_88 DRGLLLGGFDY 4.157
l13_89 DPYGYYDGFAY 4.161
l13_90 DYYDNGSGLDY 4.164
l13_91 SYYDSRRGFDY 4.188
l13_92 GYSRVGEAMDY 4.242
l13_93 DLRTVYYAMDV 4.255
l13_94 AGRDYVGAMDY 4.259
l13_95 EGLRSDWALDY 4.269
l13_96 LLGVSVYAMDY 4.278
l13_97 SDYYRYGYMDV 4.278
l13_98 YYGYVLGGMDV 4.296
l13_99 GVGGSRYYFDY 4.308
l13_100 RGTADYWYFDV 4.310
